<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2010-2012 Research In Motion Limited.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
 
  http://www.apache.org/licenses/LICENSE-2.0
 
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<widget xmlns="http://www.w3.org/ns/widgets" 
        xmlns:rim="http://www.blackberry.com/ns/widgets" 
        version="1.0.0" id="BusPredictions" xml:lang="en">
	
	<name>Bus Predictions</name>
	<description>App for NextBus schedule predictions</description>
	<author rim:copyright="2013" email="mdelong@uoguelph.ca">Michael Delong</author>
	
	<rim:orientation mode="auto" />
	
	<content src="index.html"/>
	
	<feature id="blackberry.app" />
	
	<access subdomains="true" uri="http://webservices.nextbus.com"/>

	<license href="http://www.apache.org/licenses/LICENSE-2.0">
		Licensed under the Apache License, Version 2.0 (the "License");
		you may not use this file except in compliance with the License.
		You may obtain a copy of the License at
			http://www.apache.org/licenses/LICENSE-2.0
		Unless required by applicable law or agreed to in writing, software
		distributed under the License is distributed on an "AS IS" BASIS,
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
		See the License for the specific language governing permissions and limitations under the License.
	</license>
    
    <icon src="icon.png" width="80" height="80"/>
    
</widget>
