
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<title>Bus Predictions</title>
		<link rel="stylesheet" href="css/jquery.mobile.structure-1.3.0.min.css" />
		<link rel="stylesheet" href="css/nextbus-theme-red.min.css" />
		<script src="js/jquery-1.9.1.min.js"></script>
        <script>
            $(document).on('mobileinit',function(){
                $.mobile.selectmenu.prototype.options.nativeMenu = false;
            });
        </script>
		<script src="js/jquery.mobile-1.3.0.min.js"></script>
        <script src="js/script.js"></script>
	</head>
	<body>
		<div id="home" data-role="page" data-theme="a">
			<div data-role="header" data-position="inline">
				<h1>Bus Predictions</h1>
			</div>
			<div data-role="content" data-theme="a">
                
                <div id="logo" style="width: 200px; height: 100px; margin: auto; background-image: url('css/images/test.png'); background-size: 100%; background-repeat: no-repeat;"></div>
                
				<p>Please select a transit region from one of the following options:</p>
                <label for="region-selection" class="select">Region:</label>
                <select name="region-selection" id="region-selection"></select>
                
                <div data-role="collapsible" data-collapsed="false">
                    <h4>Agencies</h4>
                    <ul data-role="listview" id="agency"></ul>
                </div>
                
                <script>
                    createXMLRequest();
                    buildAgencyList();
                    $('#region-selection').on('change', function(){
                        onRegionSelect(this.value);
                    });
                </script>
			</div>
		</div>
	</body>
</html>
